<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="pdfkit-page-size" content="A4"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @-webkit-keyframes stoplight-anim {
            0% {
                opacity: 1
            }

            20% {
                opacity: .95
            }

            40% {
                opacity: .9
            }

            60% {
                opacity: .9
            }

            80% {
                opacity: .95
            }

            100% {
                opacity: 1
            }
        }

        @keyframes stoplight-anim {
            0% {
                opacity: 1
            }

            20% {
                opacity: .95
            }

            40% {
                opacity: .9
            }

            60% {
                opacity: .9
            }

            80% {
                opacity: .95
            }

            100% {
                opacity: 1
            }
        }

        .traffic-green {
            background: #00ff37;
            color: white;
            background-image: -o-radial-gradient(black, transparent);
            background-image: radial-gradient(black, transparent);
            background-size: 2px 2px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: relative;
            -webkit-animation: 5s stoplight-anim infinite;
            animation: 5s stoplight-anim infinite;
            border: dotted 2px rgba(0, 255, 55, 255);
            -webkit-box-shadow: 0 0 20px #111 inset, 0 0 10px rgba(0, 255, 55, 255);
            box-shadow: 0 0 20px #111 inset, 0 0 10px rgba(0, 255, 55, 255);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .traffic-red {
            background: #ff0000;
            color: white;
            background-image: -o-radial-gradient(black, transparent);
            background-image: radial-gradient(black, transparent);
            background-size: 2px 2px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: relative;
            -webkit-animation: 5s stoplight-anim infinite;
            animation: 5s stoplight-anim infinite;
            border: dotted 2px #ff0000;
            -webkit-box-shadow: 0 0 20px #111 inset, 0 0 10px #ff0000;
            box-shadow: 0 0 20px #111 inset, 0 0 10px #ff0000;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .traffic-yellow {
            background: #f6ff00;
            color: white;
            background-image: -o-radial-gradient(black, transparent);
            background-image: radial-gradient(black, transparent);
            background-size: 2px 2px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: relative;
            -webkit-animation: 5s stoplight-anim infinite;
            animation: 5s stoplight-anim infinite;
            border: dotted 2px #f6ff00;
            -webkit-box-shadow: 0 0 20px #111 inset, 0 0 10px #f6ff00;
            box-shadow: 0 0 20px #111 inset, 0 0 10px #f6ff00;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .new-page {
            page-break-before: always;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

    <div class="d-flex flex-column" style="width: 1501px; height: 2124px; border: black 1px solid;">
        <div style="width: 1501px;">
            <h1 style="margin-top: 20px; color: white; text-align:center; position: absolute; width: 1501px;">Resumen de Prueba - Toy - __day__</h1>
            <img src="https://a2gclientdata.s3.us-west-2.amazonaws.com/mlc/header_caserones.png" width=1500 alt=""> 
        </div>

        <br>

        <h1 class="text-center">Toneladas por operador</h1>
        <div class="d-flex justify-content-center">
            <div style="width: 1401px;">
                <table class="table" style="width: 100%; outline: #111 2px solid;">
                    <thead style=" background-color: rgb(46, 46, 46); color: white">
                        <th style="font-size: 18px; vertical-align: middle;">Usuario</th>
                        <th style="font-size: 18px; vertical-align: middle;">Hora</th>
                        <th style="font-size: 18px; vertical-align: middle;">Toneladas</th>
                    </thead>
                    <tbody>
                        __rows_user__
                    </tbody>
                </table>
            </div>
        </div>

        <div class="flex-grow-1"></div>

        <div style="width: 1500px;">
            <h4 style="margin-top: 5px; color: white;text-align:center; position: absolute; width: 1500px;">Generado por ACELER.AI - Pagina (1/2)</h4>
            <img src="https://a2gclientdata.s3.us-west-2.amazonaws.com/mlc/footer_caserones.png" width=1500 alt=""> 
        </div>
    </div>

    <div class="new-page"></div>

    <div class="d-flex flex-column" style="width: 1501px; height: 2124px; border: black 1px solid;">

        <div style="width: 1501px;">
            <h1 style="margin-top: 20px; color: white; text-align:center; position: absolute; width: 1501px;">Resumen de Prueba - Toy - __day__</h1>
            <img src="https://a2gclientdata.s3.us-west-2.amazonaws.com/mlc/header_caserones.png" width=1500 alt=""> 
        </div>

        <br>

        <h1 class="text-center">Toneladas por maquina</h1>
        <div class="d-flex justify-content-center">
            <div style="width: 1401px;">
                <table class="table" style="width: 100%; outline: #111 2px solid;">
                    <thead style=" background-color: rgb(46, 46, 46); color: white">
                        <th style="font-size: 18px; vertical-align: middle;">Maquina</th>
                        <th style="font-size: 18px; vertical-align: middle;">Hora</th>
                        <th style="font-size: 18px; vertical-align: middle;">Toneladas</th>
                    </thead>
                    <tbody>
                        __rows_machine__
                    </tbody>
                </table>
            </div>
        </div>

        <div class="flex-grow-1"></div>

        <div style="width: 1500px;">
            <h4 style="margin-top: 5px; color: white;text-align:center; position: absolute; width: 1500px;">Generado por ACELER.AI - Pagina (2/2)</h4>
            <img src="https://a2gclientdata.s3.us-west-2.amazonaws.com/mlc/footer_caserones.png" width=1500 alt=""> 
        </div>

    </div>
</body>

</html>